# caching-benchmarks

./: .gitignore  README.adoc  build.gradle  docker-compose.yml  gradle.properties  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/benchmarks/: benchmarks.gradle
subprojects/common/: common.gradle
subprojects/common/src/main/java/org/kordamp/javatrove/cache/: AbstractCacheBenchmark.java  AbstractCacheTestCase.java  Address.java  HbmPerson.java  Person.java  StringUtils.java
subprojects/common/src/main/resources/: simplelogger.properties
subprojects/eclipselink/: eclipselink.gradle
subprojects/eclipselink/src/main/java/org/kordamp/javatrove/cache/: EclipseLinkAddress.java  EclipseLinkBenchmark.java  EclipseLinkPerson.java
subprojects/eclipselink/src/test/java/org/kordamp/javatrove/cache/: EclipseLinkTest.java
subprojects/hibernate/: hibernate.gradle
subprojects/hibernate-caffeine/: hibernate-caffeine.gradle
subprojects/hibernate-caffeine/src/main/java/org/kordamp/javatrove/cache/: HibernateCaffeineBenchmark.java
subprojects/hibernate-caffeine/src/main/resources/: application.conf
subprojects/hibernate-caffeine/src/test/java/org/kordamp/javatrove/cache/: HibernateCaffeineTest.java
subprojects/hibernate-caffeine/src/test/resources/: application.conf
subprojects/hibernate-ehcache/: hibernate-ehcache.gradle
subprojects/hibernate-ehcache/src/main/java/org/kordamp/javatrove/cache/: HibernateEhcacheBenchmark.java
subprojects/hibernate-ehcache/src/test/java/org/kordamp/javatrove/cache/: HibernateEhcacheTest.java
subprojects/hibernate-hazelcast/: hibernate-hazelcast.gradle
subprojects/hibernate-hazelcast/src/main/java/org/kordamp/javatrove/cache/: HibernateHazelcastBenchmark.java
subprojects/hibernate-hazelcast/src/test/java/org/kordamp/javatrove/cache/: HibernateHazelcastTest.java
subprojects/hibernate-infinispan/: hibernate-infinispan.gradle
subprojects/hibernate-infinispan/src/main/java/org/kordamp/javatrove/cache/: HibernateInfinispanBenchmark.java
subprojects/hibernate-infinispan/src/test/java/org/kordamp/javatrove/cache/: HibernateInfinispanTest.java
subprojects/hibernate-memcached/: hibernate-memcached.gradle
subprojects/hibernate-memcached/src/main/java/org/kordamp/javatrove/cache/: HibernateMemcachedBenchmark.java
subprojects/hibernate-memcached/src/test/java/org/kordamp/javatrove/cache/: HibernateMemcachedTest.java
subprojects/hibernate-redisson/: hibernate-redisson.gradle
subprojects/hibernate-redisson-pro/: hibernate-redisson-pro.gradle
subprojects/hibernate-redisson-pro/src/main/java/org/kordamp/javatrove/cache/: HibernateRedissonProBenchmark.java
subprojects/hibernate-redisson-pro/src/main/resources/: redisson.yaml
subprojects/hibernate-redisson-pro/src/test/java/org/kordamp/javatrove/cache/: HibernateRedissonProTest.java
subprojects/hibernate-redisson/src/main/java/org/kordamp/javatrove/cache/: HibernateRedissonBenchmark.java
subprojects/hibernate-redisson/src/main/resources/: redisson.yaml
subprojects/hibernate-redisson/src/test/java/org/kordamp/javatrove/cache/: HibernateRedissonTest.java
subprojects/hibernate/src/main/java/org/kordamp/javatrove/cache/: HbmAddress.java  HbmPerson.java  HibernateBenchmark.java
subprojects/hibernate/src/test/java/org/kordamp/javatrove/cache/: HibernateTest.java
