sourceCompatibility = 1.8
targetCompatibility = 1.8
jpaVersion          = 2.1.1
hibernateVersion    = 5.2.17.Final
eclipselinkVersion  = 2.6.4
ehcacheVersion      = 2.10.4
infinispanVersion   = 9.1.0.Final
hazelcastVersion    = 3.8.4
caffeineVersion     = 2.5.5
h2Version           = 1.4.196
slf4jVersion        = 1.7.25
junitVersion        = 4.12
hamcrestVersion     = 1.3
jmhVersion          = 1.19