dependencies {
//    compile project(':eclipselink')
    compile project(':hibernate')
//    compile project(':hibernate-caffeine')
    compile project(':hibernate-ehcache')
//    compile project(':hibernate-hazelcast')
//    compile project(':hibernate-infinispan')
    compile project(':hibernate-memcached')
    compile project(':hibernate-redisson')
}

shadowJar {
    mergeServiceFiles()
    mergeServiceFiles {
        path = 'META-INF/BenchmarkList'
    }
}